<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:id="@+id/content_best_seller">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="105dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Username: "
            android:id="@+id/textusername"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="username"
            android:id="@+id/username"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Email address: "
            android:id="@+id/textemail"
            android:layout_below="@+id/textusername"
            android:layout_marginTop="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Password: "
            android:id="@+id/textpassword"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textemail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="email address"
            android:id="@+id/emailaddress"
            android:layout_alignBottom="@+id/textemail"
            android:layout_toEndOf="@+id/textemail"
            android:layout_marginStart="30dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="password"
            android:textSize="20dp"
            android:id="@+id/password"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/username"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>